# syntax=docker.io/docker/dockerfile-upstream:1.23.0

ARG GO_VERSION=1.25
FROM docker.io/library/golang:${GO_VERSION}-trixie AS build

# Platform args (auto-set by BuildKit with --platform)
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

USER root
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

ARG BUILD_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS="yes"

# We like to choose the release of re2 to use, the debian version is usually older.
ENV RE2_VERSION=2023-03-01
ENV BUILD_VERSION=${BUILD_VERSION}

# Setup & deps
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked --mount=type=cache,target=/var/lib/apt,sharing=locked <<-EOF
echo "githubciXXXXXXXXXXXXXXXXXXXXXXXX" > /etc/machine-id
go install github.com/mikefarah/yq/v4@v4.50.1

# wizard.sh requires GNU coreutils
apt-get update -q
apt-get install -y --no-install-recommends git build-essential gettext binutils-gold coreutils tzdata
EOF

# Deps from source (cache per architecture)
RUN --mount=type=cache,target=/tmp/re2,id=re2-${TARGETARCH} <<-EOF
cd /tmp/re2 || exit 1
wget -q "https://github.com/google/re2/archive/refs/tags/${RE2_VERSION}.tar.gz"
tar -xzf ${RE2_VERSION}.tar.gz
cd re2-${RE2_VERSION} || exit 1
make -j4
make install
EOF

WORKDIR /go/src/crowdsec

# CGO required for re2_cgo build tag
ENV CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH}
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib

# Cache Go dependencies
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod,id=gomod-${TARGETARCH} <<-EOF
go mod download
go mod verify
EOF

# Build & install
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod,id=gomod-${TARGETARCH} --mount=type=cache,target=/root/.cache/go-build,id=gobuild-${TARGETARCH} <<-EOF
make clean release DOCKER_BUILD=1 BUILD_STATIC=1

(
    cd crowdsec-v* || exit 1
    ./wizard.sh --docker-mode
)
EOF

# cscli install & update
RUN <<-EOF
cscli hub update --with-content
cscli collections install crowdsecurity/linux
cscli parsers install crowdsecurity/whitelists

# We create a useless acquis.yaml, which will be overridden by a mounted volume
# in most cases, but is still required for the container to start during tests
#
# In case we need to remove agents here..
# ```bash
# cscli machines list -o json | yq '.[].machineId' | xargs -r cscli machines delete
# ```
echo '{"source": "file", "filename": "/does/not/exist", "labels": {"type": "syslog"}}' > /etc/crowdsec/acquis.yaml
EOF


FROM docker.io/library/debian:trixie-slim AS slim

# Platform args for arch-specific caches
ARG TARGETARCH

# OCI labels
LABEL \
    org.opencontainers.image.source="https://github.com/crowdsecurity/crowdsec" \
    org.opencontainers.image.description="CrowdSec Security Engine" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.vendor="CrowdSec"

# XXX Lot of things hardcoded to /etc/crowdsec and assuming we are root, can’t do rootless for now.
USER root
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS="yes"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-${TARGETARCH} --mount=type=cache,target=/var/lib/apt,sharing=locked,id=aptlib-${TARGETARCH} <<-EOF
apt-get update -q
apt-get upgrade -y --no-install-recommends
apt-get install -y --no-install-recommends procps systemd iproute2 ca-certificates bash tzdata rsync netcat-openbsd
EOF

RUN <<-EOF
mkdir -p /staging/etc/crowdsec/acquis.d
mkdir -p /staging/var/lib/crowdsec
mkdir -p /var/lib/crowdsec/data
EOF

COPY --from=build /go/bin/yq /usr/local/bin/crowdsec /usr/local/bin/cscli /usr/local/bin/
COPY --from=build /etc/crowdsec /staging/etc/crowdsec
COPY --from=build /go/src/crowdsec/build/docker/docker_start.sh /
COPY --from=build /go/src/crowdsec/build/docker/config.yaml /staging/etc/crowdsec/config.yaml

RUN <<-EOF
yq -n '.url="http://0.0.0.0:8080"' | install -m 0600 /dev/stdin /staging/etc/crowdsec/local_api_credentials.yaml
yq eval -i ".plugin_config.group = \"nogroup\"" /staging/etc/crowdsec/config.yaml
EOF

# Prometheus metrics (6060), appsec (7422) and LAPI (8080)
EXPOSE 6060 7422 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD cscli lapi status || exit 1

ENTRYPOINT ["/bin/bash", "docker_start.sh"]

FROM slim AS plugins

COPY --from=build /usr/local/lib/crowdsec/plugins /usr/local/lib/crowdsec/plugins

FROM slim AS geoip

COPY --from=build /var/lib/crowdsec /staging/var/lib/crowdsec

FROM plugins AS full

COPY --from=build /var/lib/crowdsec /staging/var/lib/crowdsec
