FROM debian:bullseye-slim AS build

RUN apt-get update
RUN apt-get install -y -q --install-recommends --no-install-suggests \
        gettext \
        wget \
        bash

ADD https://github.com/crowdsecurity/crowdsec/releases/latest/download/crowdsec-release.tgz /crowdsec-release.tgz
ADD https://github.com/mikefarah/yq/releases/download/v4.18.1/yq_linux_amd64 /usr/bin/yq
RUN tar xzvf crowdsec-release.tgz
RUN cd crowdsec-v* && ./wizard.sh --docker-mode
RUN chmod +x /usr/bin/yq

FROM debian:bullseye-slim
RUN apt-get update
RUN apt-get install -y -q --install-recommends --no-install-suggests \
    procps \
    systemd \
    iproute2 \
    ca-certificates \
    tzdata

COPY --from=build /usr/bin/yq /usr/bin/yq
COPY --from=build /bin/bash /bin/bash

COPY --from=build /etc/crowdsec /etc/crowdsec
COPY --from=build /var/lib/crowdsec /var/lib/crowdsec
COPY --from=build /usr/local/bin/crowdsec /usr/local/bin/crowdsec
COPY --from=build /usr/local/bin/cscli /usr/local/bin/cscli
COPY --from=build /go/src/crowdsec/docker/docker_start.sh /
COPY --from=build /go/src/crowdsec/config/config.yaml /etc/crowdsec/config.yaml
#Due to the wizard using cp -n, we have to copy the config files directly from the source as -n does not exist in busybox cp
#The files are here for reference, as users will need to mount a new version to be actually able to use notifications
COPY --from=build /go/src/crowdsec/plugins/notifications/http/http.yaml /etc/crowdsec/notifications/http.yaml
COPY --from=build /go/src/crowdsec/plugins/notifications/slack/slack.yaml /etc/crowdsec/notifications/slack.yaml
COPY --from=build /go/src/crowdsec/plugins/notifications/splunk/splunk.yaml /etc/crowdsec/notifications/splunk.yaml
COPY --from=build /usr/local/lib/crowdsec/plugins /usr/local/lib/crowdsec/plugins

COPY bin/docker_start.sh /docker_start.sh

CMD ["/docker_start.sh"]
