[pytest]
required_plugins = pytest-xdist
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=rpm
    --strict-markers
    -m "not (deb or rpm)"
    -n auto
markers:
    deb: tests for .deb packaging
    rpm: tests for .rpm packaging
env_files =
    .env
    default.env
