# Main config:
config/config.yaml      etc/crowdsec/
# Referenced configs:
config/acquis.yaml      etc/crowdsec/
config/profiles.yaml    etc/crowdsec/
config/simulation.yaml  etc/crowdsec/

config/patterns/*       etc/crowdsec/patterns
config/crowdsec.service lib/systemd/system
hub*/blockers           usr/share/crowdsec/hub
hub*/collections        usr/share/crowdsec/hub
hub*/parsers            usr/share/crowdsec/hub
hub*/postoverflows      usr/share/crowdsec/hub
hub*/scenarios          usr/share/crowdsec/hub
hub*/.index.json        usr/share/crowdsec/hub
data*/*                 usr/share/crowdsec/data

usr/bin/crowdsec
usr/bin/crowdsec-cli
