[Unit]
Description=Crowdsec agent. Logs are stored in /var/log/crowdsec.log
After=syslog.target network.target remote-fs.target nss-lookup.target
Documentation=https://docs.crowdsec.net/

[Service]
Type=notify
Environment=LC_ALL=C LANG=C
PIDFile=/var/run/crowdsec.pid
ExecStartPre=/usr/local/bin/crowdsec -c /etc/crowdsec/config.yaml -t
ExecStart=/usr/local/bin/crowdsec -c /etc/crowdsec/config.yaml
#ExecStartPost=/bin/sleep 0.1
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
